body {
    margin: 0;
    font-family: Arial, sans-serif;
}

main {
    margin: 0 40px;
}

nav {
    background-color: #333;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

li {
    padding: 20px 20px;
    position: relative;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: lightgray;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 120px;
    z-index: 1;
}

.dropdown-arrow {
    color: white;
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
}

li:hover .dropdown {
    display: block;
}

.carousel-container {
    width: 100%;
    overflow: hidden;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease;
    animation: slideAnimation 5s infinite;
}

.carousel-slide img {
    width: 100%;
    height: auto;
}

.carousel-item {
    flex: 0 0 100%;
}


/* Keyframe animation for slideshow */

@keyframes slideAnimation {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    padding-bottom: 20px;
    align-items: center;
}

.card {
    width: 200px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.card:last-child {
    margin-right: 0;
    /* Remove margin from last card to prevent extra space */
}

.card img {
    width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.card-content {
    padding: 20px;
}

.card-content p {
    margin-bottom: 0;
    text-align: left;
}

.card:hover {
    border-color: green;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.img-container {
    display: flex;
    justify-content: space-between;
}

.image-container {
    flex: 0 0 45%;
    margin: 20px;
    color: white;
    padding: 20px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
}

.banner1 {
    background: url(/img_nature_wide.jpg) no-repeat;
}

.banner2 {
    background: url(/img_snow_wide.jpg) no-repeat;
}

.btn {
    background-color: #333;
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
}

.btn:hover {
    background-color: green;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

.footer-row {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-column {
    flex-basis: calc(20%);
}

.footer-column ul {
    flex-direction: column !important;
}

.footer-column h4 {
    margin: 0;
    padding: 20px 20px;
}

.footer-column a:hover {
    color: green;
}


/* Media query for screens smaller than 600px */

@media only screen and (max-width: 600px) {
    ul {
        display: flex;
        align-items: center;
    }
}

@media only screen and (max-width: 800px) {
    .img-container {
        flex-direction: column;
    }
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.card1 {
    width: calc(20%);
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.card1:last-child {
    margin-right: 0;
}

.card1:hover {
    border-color: green;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.card1 img {
    width: 100%;
    display: block;
    margin: 0 auto;
}

.card-content2 {
    display: flex;
    margin: 20px;
}

.column {
    flex: 1;
    /*takes equal portion of the available space, thanks to flex: 1;*/
}

.feature-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.feature-card {
    flex: 0 0 calc(20%);
    margin-bottom: 20px;
    padding: 20px;
}

.feature-card .icon {
    margin-bottom: 10px;
}

.feature-card p {
    color: rgb(92, 108, 117);
}


/* Media query for smaller screens */

@media (max-width: 768px) {
    .feature-card {
        flex-basis: calc(50% - 20px);
    }
}